PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/customer_feedback_portal
JWT_SECRET=supersecretjwt
CLIENT_ORIGIN=http://localhost:5173

# Admin seeding
ADMIN_EMAIL=rushinparhad@gmail.com
ADMIN_PASSWORD=rushi

# (Optional) Gmail for sending reply notifications
ADMIN_EMAIL_APP_PASSWORD=YOUR_GOOGLE_APP_PASSWORD
